{
  "name": "editorjs-simple-latex",
  "version": "1.0.4",
  "description": "Tools for entering LaTeX in EditorJS - based on katex",
  "main": "dist/LaTeX.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev2820/editorjs-latex.git"
  },
  "keywords": [
    "editorjs",
    "latex",
    "katex",
    "tool"
  ],
  "author": {
    "name": "Gijo Yang",
    "email": "second28200@gmail.com"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev2820/editorjs-latex/issues"
  },
  "homepage": "https://github.com/dev2820/editorjs-latex#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "katex": "^0.16.3"
  }
}
